<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="IMG/favicon.png">
  <link rel="stylesheet" href="CSS/estilos.css">
  <title>Vinilocos - Donde la música nunca pasa de moda</title>
</head>
<body>

  <!-- Botón hamburguesa (vinilo giratorio) -->
  <div class="vinyl-btn" id="menuToggle">
    <img src="IMG/icono desplegable.png" alt="Menú Vinilo">
  </div>

  <!-- Menú lateral -->
  <aside class="sidebar" id="sidebar">
    <img src="IMG/whitelogo.png" alt="Logo Vinilocos" class="logo">
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="/sobre-nosotros.html">Sobre nosotros</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </aside>

  <!-- Contenido principal -->
  <main class="content">
    <header>
      <h1>Vinilocos</h1>
      <h2>¡Donde la música nunca pasa de moda!</h2>
    </header>

    <section class="hero">
      <div>
        <img src="IMG/The-Beatles-Anthology-4-3-LP.png" 
             alt="Vinilo Beatles" 
             style="width: 500px; height: 500px; object-fit: cover; border-radius: 50%;">
      </div>
      <a href="#" class="btn">Ver catálogo</a>
    </section>

  </main>


    <footer class="footer">
  <div class="footer-content">
    <img src="IMG/whitelogo.png" alt="Logo Vinilocos" class="footer-logo">
    <p>© 2025 Vinilocos. Todos los derechos reservados.</p>
    <div class="social-links">
      <a href="#" aria-label="Facebook">
        <img src="IMG/facebook.png" alt="Facebook">
      </a>
      <a href="#" aria-label="Instagram">
        <img src="IMG/instagram.png" alt="Instagram">
      </a>
      <a href="#" aria-label="Twitter">
        <img src="IMG/twitter.png" alt="Twitter">
      </a>
    </div>
  </div>
</footer>



  <!-- ⚙️ Enlazamos el script al final -->
  <script src="JS/main.js"></script>
</body>
</html>
