<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMG/favicon.png">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>Sobre Nosotros | Vinilocos</title>
</head>

<body>

    <div class="vinyl-btn" id="menuToggle">
        <img src="IMG/icono desplegable.png" alt="Menú Vinilo">
    </div>

    <aside class="sidebar" id="sidebar">
        <img src="IMG/whitelogo.png" alt="Logo Vinilocos" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Catálogo</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </aside>

    <main class="content">
        <header>
            <h1>Vinilocos</h1>
            <h2>Sobre nosotros</h2>
        </header>

        <section class="about">
            <p class="nosotros">
                En Vinilocos, la música no es solo un producto: es una forma de vida. Nacimos del amor por el sonido
                auténtico, aquel que se siente entre las manos y vibra en el aire cuando la aguja toca el vinilo.
                Creemos que cada disco guarda una historia, una emoción y un momento en el tiempo que merece ser
                redescubierto una y otra vez.

            </p><br>
            <p class="nosotros">

                Nuestro objetivo es mantener viva la esencia de la escucha consciente. En una era dominada por la
                inmediatez digital, queremos ofrecer una experiencia diferente: la de detenerse, colocar un vinilo, y
                disfrutar de la música como antes, con atención, con calma y con alma.
                Contamos con un catálogo cuidadosamente seleccionado que abarca desde los grandes clásicos del rock,
                jazz o soul, hasta ediciones limitadas, lanzamientos contemporáneos y rarezas que solo los verdaderos
                amantes del vinilo saben apreciar. Además, ofrecemos vinilos nuevos y de segunda mano en excelente
                estado, revisados con mimo para garantizar la mejor calidad de sonido.

            </p><br>

            <p class="nosotros">

                En Vinilocos también creemos en la comunidad que se forma alrededor de la música. Por eso, fomentamos el
                intercambio, las recomendaciones y las charlas interminables sobre discos, bandas y portadas icónicas.
                Nos encanta ayudar a cada persona a encontrar ese álbum que marcó su vida o descubrirle un artista que
                le haga sentir lo mismo que la primera vez que escuchó un vinilo.
                Más que una tienda, somos un punto de encuentro para quienes comparten una misma pasión: el amor por la
                música real, tangible y eterna.

            </p>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <img src="IMG/whitelogo.png" alt="Logo Vinilocos" class="footer-logo">
            <p>© 2025 Vinilocos. Todos los derechos reservados.</p>
        </div><br>

        <div class="social-links">
      <a href="#" aria-label="Facebook">
        <img src="IMG/facebook.png" alt="Facebook">
      </a>
      <a href="#" aria-label="Instagram">
        <img src="IMG/instagram.png" alt="Instagram">
      </a>
      <a href="#" aria-label="Twitter">
        <img src="IMG/twitter.png" alt="Twitter">
      </a>
    </div>

    </footer>

    <script src="JS/main.js"></script>
</body>

</html>